{
  "name": "client",
  "version": "1.0.0",
  "description": "Client side code for zenva mmorpg",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "start": "npm run build && npx webpack-dev-server --port=8000 --mode development",
    "lint": "npx eslint src/ --fix",
    "bundle": "./bundle.sh"
  },
  "author": "Scott Westover",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "raw-loader": "^3.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "phaser": "^3.18.1",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
